第一周（9/15 ~ 9/21）
机器学习【支持向量机】
日语【150 单词】
《视唱练耳的基本原理与自我训练》

第二周（9/22 ~ 9/28）
《机器学习实用指南》【1 章】
机器学习【人工神经网络】
日语【200 单词】
开始制作音程示例

第三周（9/29 ~ 10/5）
日语【100 单词】
复习完《线性代数》
吉他【技巧复习】
《麦克米伦谈期权》【一章】
画画【1 姿势 x 4 角度】

第四周（10/6 ~ 10/12）
《机器学习实用指南》【2 章】
机器学习【深度学习】
《麦克米伦谈期权》【二章】
日语【150 单词】
吉他【技巧复习】
画画【3 姿势 x 4 角度】【肌肉】

第五周（10/13 ~ 10/19）
机器学习【强化学习】
日语【60 单词】
画画【1 姿势 x 2 角度】

第六周（10/20 ~ 10/26）
强化学习【练习题 U1】
画画【骨骼】
加密货币【比特币】
日语【110 单词】

第七周（10/27 ~ 11/2）
强化学习【练习题 U2】
加密货币【ETH】
日语【120 单词】

第八周（11/3 ~ 11/9）
《麦克米伦谈期权》【三章】
日语【210 单词】
吉他【《霜雪千年》 intro/A+ 音阶】
画画【手】

第九周（11/10 ~ 11/16）
《麦克米伦谈期权》【四章】
日语【200 单词】
吉他【五线谱】

第十周（11/17 ~ 11/23）
日语【200 单词】

第十一周（11/24 ~ 11/30）
日语【200 单词】
吉他【《霜雪千年》B 】
画画【脚】
写作【Scrivener 学习】

第十二周（12/1 ~ 12/7）
凸优化
日语【200 单词】
吉他【《霜雪千年》C】
写作【初出茅庐，有点兴奋过头】

第十三周（12/8 ~ 12/14）
日语【200 单词】
吉他【《霜雪千年》final】
画画【头骨】
《麦克米伦谈期权》【五章】