2026-1-5	[game] 冬日狂想曲 4
2026-1-4    天降之物f 2
2026-1-3	[game] 夏日狂想曲 3
2025-12-23  [anime] 天降之物 4
2025-12-23	[anime] 黑之召唤士 3
2025-12-22	[anime] 魔女的使命 3
2025-12-20	[manga] 《白兔糖》漫画全10卷 2
2025-12-19	[anime] 白兔糖 4
2025-12-15	[manga] 《萝莉的时间》漫画全13卷 4
2025-12-13	[anime] 萝莉的时间（第一季+OAD+2学期） 6
2025-12-12	[anime] 露蒂的玩具 2
2025-12-10	[anime] Jose与虎与鱼 3
2025-12-9	[manga] 《守护猫娘绯鞠》漫画全12卷 3
2025-12-8	[anime] 守护猫娘绯鞠 3
2025-12-06 [anime] 蜜糖关系+漫画全两卷 4
2025-12-05 [manga] 《这样算僵尸吗？》漫画全八卷+五卷后日谈 3
2025-11-30 [anime] 埃罗芒阿老师（第一季+OVA） 3
2025-11-28 [manga] 《庙不可言》122话 3
2025-11-25 [manga] 《藤村同学的学生会》全8卷 5
2025-11-23 [manga] 《关于被班上绿茶威胁的事》两季 2
2025-11-22 [anime] 《无良公会》动漫 3
2025-11-22 [manga] 《无良公会》漫画（13卷） 3
2025-11-20 [manga] 《模拟后宫~百变的七仓同学》全话 5
2025-11-18 [manga] 《恋爱暴君》全话 6
2025-11-17 [anime] 恋爱暴君 2
2025-11-07 [manga] 《xx与加濑同学》 5
2025-11-02 [novel] 《我推是反派大小姐》小说 2
2025-11-02 [manga] 《我推是反派大小姐》漫画8卷 6
2025-11-01 [anime] 我推是反派大小姐 4
2025-11-01 [anime] 牵牛花与加濑同学 2
2025-10-31 [manga] 《憧憬成为魔法少女》漫画全11卷 2
2025-10-22 [manga] 《我不受欢迎，怎么想都是你们的错!》漫画全24卷 6
2025-10-19 [novel] 《继母的拖油瓶是我的前女友》小说全12卷 5
2025-10-16 [manga] 《继母的拖油瓶是我的前女友》漫画6卷 3
2025-10-06 [manga] 《单间、光照尚好、附带天使》漫画全8卷 4
2025-10-03 [game] 大恶人千金 枭雌百合战记 4
2025-09-27 [novel] 《就算是哥哥，只要有爱也是没问题的，对吧？》小说全12卷 4
2025-09-01 [novel] 《我的初恋太过羞涩无法对人诉说》 4
2025-08-22 [manga] 《爱还是喜欢，这是个问题!》 5
2025-08-12 [anime] 樱trick 6
2025-08-12 [manga] 樱trick漫画全八卷 6
2025-08-09 [manga] 《女孩们x吸血鬼》 3
2025-08-08 [manga] 《兄控妹控》 3
2025-08-08 [manga] 《少女漫画主人公x情敌桑》 1
2025-08-07 [manga] 《百日百合》 2
2025-08-07 [manga] 《一周一次买下同班同学的那些事》 1
2025-08-07 [anime] 与游戏中心的少女异文化交流的故事 4
2025-08-07 [manga] 与游戏中心的少女异文化交流的故事漫画 4
2025-08-05 [manga] 《若爱在眼前》全3卷 1
2025-08-04 [manga] 《虽然很抱歉但我不是百合》 4
2025-08-02 [anime] 不良少女 5
2025-08-02 [manga] 不良少女漫画54话 5
2025-07-19 [manga] 《珈百璃的堕落》漫画114话 4
2025-07-16 [anime] 恋人不行 4
2025-07-16 [manga] 恋人不行（漫画63话） 4
2025-07-16 [novel] 恋人不行（小说全7卷！） 4
2025-07-13 [anime] 腹黑妹妹控兄记（第一季动漫） 3
2025-07-13 [manga] 腹黑妹妹控兄记（全十二卷漫画） 3
2025-07-13 [novel] 《安达与岛村》全小说12卷！ 3
2025-07-12 [manga] 《小林家的龙女仆》150话漫画 4
2025-07-12 [anime] 终将成为你（第一季动漫） 4
2025-07-12 [manga] 终将成为你（全八卷漫画） 4
2025-08-05 [manga] 《A频道》全11卷 4
2025-07-05 [manga] 《别当欧尼酱了》漫画全22卷 4
2025-07-05 [manga] 《大室家》漫画全6卷 5
2025-07-01 [manga] 《女友成堆》漫画全16卷 3
2025-07-02 [manga] 《辉夜大小姐想让我告白》漫画全28卷 6
2025-06-14 [manga] 《干物妹！小埋》（全话+G篇） 4
2025-06-14 [manga] 《我家有个秋田妹》 4
2025-06-13 [anime] 干物妹！小埋（第一季） 3
2025-06-10 [manga] 《我们真的学不来》漫画全话 3
2025-06-01 [anime] 我们真的学不来 （第一季/第二季+OVA） 4
2025-05-16 [anime] 彻夜之歌 3
2025-05-10 [manga] 《安达与岛村》（漫画） 5
2025-04-26 [manga] 《我的妹妹不可能那么可爱（黑猫if）》 3
2025-04-18 [anime] 虚构推理（第二季） 5
2025-04-17 [anime] 虚构推理 5
2025-04-14 [anime] 安达与岛村 3
2025-04-13 [anime] 我的妹妹哪有那么可爱(第二季) 3
2025-04-13 [anime] 我的妹妹哪有那么可爱(第一季) 4
2025-04-12 [anime] 慎重勇者 3
2025-04-12 [anime] 只要可爱即使是变态你也会喜欢我吧？ 1
2025-04-11 [anime] 为美好的世界献上爆焰 4
2025-04-08 [anime] 约会大作战（第一季） 1
2025-04-08 [anime] 为美好的世界献上祝福（第三季） 5
2025-04-11 [anime] 最近妹妹的样子有点奇怪 2
2025-05-14 [anime] 大图书馆的牧羊人 2
2025-04-13 [anime] 琴浦小姐 1
2025-04-13 [anime] 单间光照尚好附带天使 3
2025-04-14 [anime] 这个是僵尸吗？ 4
2025-04-12 [anime] 女友与青梅竹马的惨烈修罗场 4
2025-04-13 [anime] 日常系的异能战斗 1
2025-03-27 [anime] 中二病也想谈恋爱·Take On Me（剧场版） 3
2025-03-26 [anime] 中二病也想谈恋爱·改（剧场版） 2
2025-03-25 [anime] 中二病也想谈恋爱（第二季） 3
2025-04-17 [anime] 城下町的蒲公英 3
2025-03-24 [anime] 中二病也要谈恋爱(第一季) 4
2025-04-09 [anime] 学生会的一己之见（第一季/第二季） 6
2025-04-09 [manga] 学生会的一己之见（全八卷漫画） 6
2025-04-09 [novel] 学生会的一己之见（全十卷小说） 6
2025-04-09 [novel] 学生会的一己之见（全九卷番外小说） 6
2025-04-04 [anime] 女友成双（第二季） 3
2025-04-04 [anime] 女友成双(第一季) 2
2025-04-19 [anime] 妄想学生会 3
2025-04-12 [anime] 战勇 3
2025-04-07 [anime] 为美好的世界献上祝福（第一季/第二季+《红传说》） 6
2025-04-10 [novel] 《为美好的世界献上祝福》（小说全17卷） 4
2025-07-23 [anime] 出包王女 （第一季+ OVA+更多+Darkness 1+Darkness 2+Darkness OAD） 5
2025-07-23 [manga] 出包王女漫画《Darkness》追完全18卷 5
2025-04-11 [anime] 龙与虎 5
2025-04-01 [anime] 变态王子与不笑猫 6
2025-04-09 [anime] 别当欧尼酱了 3
2025-04-09 [anime] GJ部+剧场版@ 3
2025-04-09 [anime] 夜樱家大作战 2
2025-04-08 [anime] 就算是哥哥只要有爱就没问题对吧 3
2025-04-13 [anime] 游戏三人娘 4
2025-02-09 [anime] 笨拙至极的上野 5
2025-02-09 [manga] 笨拙至极的上野全101话漫画 5
2024-12-21 [anime] NEW GAME 3
2024-12-21 [anime] LoveLive 2
2024-12-21 [anime] 狩猎史莱姆 300 年 2
2024-12-21 [anime] 柑橘味 2
2024-12-19 [anime] 街角魔族（1/2） 6
2024-12-12 [anime] 日常 3
2024-12-12 [anime] 摇曳百合：十周年剧场版/大室家 4
2024-12-12 [anime] 悠哉日常大王 4
2024-12-12 [anime] 天使降临到我身边（1+剧场） 6
2024-12-12 [manga] 天使降临到我身边漫画全话 6
2024-12-08 [anime] 小林家的龙女仆（2） 4
2024-12-08 [anime] 请问要来点兔子吗 3
2024-12-08 [anime] 摇曳百合（1/2/3） 6
2024-12-08 [manga] 摇曳百合漫画20卷 6
2024-12-08 [manga] 《大室家》6卷 6
2024-12-07 [anime] 幸运星 5
2024-12-06 [anime] 堕天使珈百璃 2
2024-12-06 [anime] 小林家的龙女仆（1） 5
2024-12-04 [anime] 小邪神飞踢（1/2/3） 6
2024-12-04 [manga] 《小邪神飞踢》漫画 6