第一周（5/12 ~ 5/18）
CTF 【反调试基础】
游戏制作【yarn spinner 下载和了解 unity 相关知识】

第二周（5/19 ~ 5/25）
Windows 内核学习【保护模式】
游戏制作【yarn spinner 语法】
画画【背部肌肉入门+速写入门】

第三周（5/26 ~ 6/1）
Windows 内核学习【驱动】
游戏制作【正式开始学Unity 】
画画【尝试速写】
CTF【虚拟化入门】

第四周（6/2 ~ 6/8）
Windows 内核学习【系统调用+进程线程】
游戏制作【听完基础 unity2D 教程】

第五周（6/9 ~ 6/15）
Windows 内核学习【句柄+APC+同步+消息机制】
Unity【live2D】
日语【截止至今共完成十篇短文阅读与单词】
音乐【第一章：基础乐理】
画画【肌肉+骨骼基础结构】

第六周（6/16 ~ 6/22）
Windows 内核学习【内存管理+异常】
Unity【yarn spinner 在 unity 中实际使用】
日语【《新标日初上》全部单词】

第七周（6/23 ~ 6/29）
Windows 内核学习【调试】
Unity【unity api 学习】
日语【《新标日初下》一半单词】
音乐【完成第一章和弦的练习题】

第八周（6/30 ~ 7/6）
Win 内核【x64 篇】
Unity【文字冒险小说案例】
日语【背完《新标日初下》的单词】
音乐【第二章：乐器法】

第九周（7/7 ~ 7/13）
CTF【虚拟化入门】
日语【复习所学单词】

第十周（7/14 ~ 7/20）
CTF【v8 pwn 入门+pwn 高版本 C 库之前】
日语【开始每周听读文章计划（6 篇）】
音乐【第三章：编曲】

第十一周（7/21 ~ 7/27）
《恶意代码实战分析》【1-3 章】
日语【8 篇短文】

第十二周（7/28 ~ 8/3）
《恶意代码实战分析》【4-7 章】
日语【12 篇小短文】

第十三周（8/4 ~ 8/10）
日语【8 篇小短文】